<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;
            overflow: hidden;
        }

        .tabs input {
            visibility: hidden;
            display: none;
        }
        .buttons {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }
        .buttons label {
            width: 20px;
            height: 20px;
            background: #fff;
            opacity: 0.5;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.4s;
        }
        .tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
        .tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
        .tabs input:nth-child(3):checked ~ .buttons label:nth-child(3) {
            opacity: 1;
            width: 50px;
        }
        .content {
            position: relative;
            width: 300vw;
            display: flex;
            transition: 1s;
        }
        .content .box {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            padding: 40px;
        }
        .content .box:nth-child(1) {
            background: linear-gradient(90deg, #cc2b5e , #753a88);
        }
        .content .box:nth-child(2) {
            background: linear-gradient(90deg, #42275a , #734b6d);
        }
        .content .box:nth-child(3) {
            background: linear-gradient(90deg, #06beb6 , yellow);
        }

        .tabs input:nth-child(1):checked ~ .content {
            left: 0vw;
        }
        .tabs input:nth-child(2):checked ~ .content {
            left: -100vw;
        }
        .tabs input:nth-child(3):checked ~ .content {
            left: -200vw;
        }
        .contentBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: clamp(50vw, 600px, 60vw);
        }

        .contentBox ion-icon {
            font-size: 5rem;
            margin-bottom: 30px;
        }
        .contentBox h2 {
            font-size: 3em;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .contentBox p {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        .contentBox button {
            background-color: black;
            padding: 8px 14px;
        }

        .contentBox > * {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <input type="radio" name="slider" id="web">
            <input type="radio" name="slider" id="graphics">
            <input type="radio" name="slider" id="photography">

            <div class="buttons">
                <label for="web"></label>
                <label for="graphics"></label>
                <label for="photography"></label>
            </div>
        <div class="content">
            <div class="box web">
                <div class="contentBox">
                    <ion-icon name="logo-html5"></ion-icon>
                    <h2>web</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet animi quam voluptatibus aliquid, mollitia omnis rerum libero tempore cum vero sunt sit ea temporibus asperiores beatae aspernatur cumque dolores?</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="box graphics">
                <div class="contentBox">
                    <ion-icon name="pencil-outline"></ion-icon>
                    <h2>graphics</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet animi quam voluptatibus aliquid, mollitia omnis rerum libero tempore cum vero sunt sit ea temporibus asperiores beatae aspernatur cumque dolores?</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="box photography">
                <div class="contentBox">
                    <ion-icon name="pencil-outline"></ion-icon>
                    <h2>photography</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet animi quam voluptatibus aliquid, mollitia omnis rerum libero tempore cum vero sunt sit ea temporibus asperiores beatae aspernatur cumque dolores?</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>